API_KEY='${{ secrets.API_KEY }}'
AUTH_DOMAIN='${{ secrets.AUTH_DOMAIN }}'
PROJECT_ID='${{ secrets.PROJECT_ID }}'
STORAGE_BUCKET='${{ secrets.STORAGE_BUCKET }}'
MESSAGING_SENDER_ID='${{ secrets.MESSAGING_SENDER_ID }}'
APP_ID='${{ secrets.APP_ID }}'
PUBLIC_PATH=/my-training
